{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npx vitest:*)",
      "Bash(npx eslint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)"
    ],
    "deny": ["Read(./.env)", "Read(./.env.*)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs npx --no-install prettier --write 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(cat | jq -r '.tool_input.file_path // empty'); for p in .env package-lock.json .git/; do case \"$FILE\" in *\"$p\"*) echo \"Blocked: $FILE matches protected pattern '$p'\" >&2; exit 2;; esac; done; exit 0"
          }
        ]
      }
    ]
  }
}
